<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GoodFood</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_details">Details</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_filters">Filters</string>
    <string name="spinner_title1">Within Distance Of</string>
    <string name="spinner_title2">Within Distance Of</string>
    <string name="title_activity_welcome">Welcome</string>

    <string-array name="titles">
        <item>Filters</item>
        <item>Nearby</item>
        <item>Sort</item>
       	<item>Share</item>
        <item>Help</item>
    </string-array>

    <array name="icons">
        <item>@drawable/setting</item>
        <item>@drawable/map</item>
        <item>@drawable/sort</item>
        <item>@drawable/share</item>
        <item>@drawable/help</item>
    </array>

    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_demo">DemoActivity</string>

</resources>
