<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:orientation="vertical" android:id="@+id/hv_demo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lin" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/demo1" />
        <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/demo2" />
        <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/demo3" />
       
    </LinearLayout>
</HorizontalScrollView>
