<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_wall2"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.places.Welcome" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="91dp"
        android:layout_marginTop="90dp"
        android:background="#77000000"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp" >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/butt_shape"
                android:src="@drawable/setting" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:text="         Filters               Nearby Places              Help"
            android:textColor="#FFFFFF" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="-127dp" >

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/butt_shape"
                android:src="@drawable/map" />

        </FrameLayout>
        
        <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="224dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-90dp" >

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/help"
            android:background="@drawable/butt_shape" />

    </FrameLayout>
        
        

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
                android:background="#77000000"
        
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="89dp"
        android:background="#77000000"
        android:text="                        Designed and Developed by     \n                                      Omkar Patil"
        android:textColor="#FFFFFF" />

</RelativeLayout>